{
  "name": "testivai-sdk-screenshot",
  "version": "0.0.1",
  "description": "Screenshot SDK for Test Runners (Playwright, Cypress, Selenium, Puppeteer)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "testing",
    "screenshot",
    "playwright",
    "cypress",
    "selenium",
    "puppeteer",
    "testivai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/selenium-webdriver": "^4.1.28",
    "cypress": "^14.3.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.7.2",
    "selenium-webdriver": "^4.31.0"
  }
}
